mock-data.json (before)
{
  "users": [
    {
      "email": "rcackett0@prweb.com",
      "name": "Ricky Cackett",
      "films": "Noam Chomsky: Distorted Morality"
    },
    {
      "email": "cburridge1@angelfire.com",
      "name": "Crissie Burridge",
      "films": "The Little Fox"
    },
    {
      "email": "ftrimmell2@youku.com",
      "name": "Florencia Trimmell",
      "films": "Fury, The"
    },
    {
      "email": "kdarton3@china.com.cn",
      "name": "Kelsy Darton",
      "films": "Address Unknown (Suchwiin bulmyeong)"
    },
    {
      "email": "tscutt4@dagondesign.com",
      "name": "Theresina Scutt",
      "films": "Thoroughbreds Don't Cry"
    },
    {
      "email": "nriccioppo5@g.co",
      "name": "Nye Riccioppo",
      "films": "Una Noche"
    },
    {
      "email": "asimoni6@dion.ne.jp",
      "name": "Aeriell Simoni",
      "films": "Jonah: A VeggieTales Movie"
    },
    {
      "email": "bhaskell7@irs.gov",
      "name": "Benn Haskell",
      "films": "Hollywood Party"
    },
    {
      "email": "dmaleck8@adobe.com",
      "name": "Danika Maleck",
      "films": "Amy's O (a.k.a. Amy's Orgasm)"
    },
    {
      "email": "mbickley9@whitehouse.gov",
      "name": "Marika Bickley",
      "films": "Trembling Before G-d"
    }
  ]
}

mock-data.json (after)
{
  "users": [
    {
      "email": "rcackett0@prweb.com",
      "name": "Ricky Cackett",
      "films": "Noam Chomsky: Distorted Morality"
    },
    {
      "email": "ftrimmell2@youku.com",
      "name": "Florencia Trimmell",
      "films": "Fury, The"
    },
    {
      "email": "kdarton3@china.com.cn",
      "name": "Kelsy Darton",
      "films": "Address Unknown (Suchwiin bulmyeong)"
    },
    {
      "email": "tscutt4@dagondesign.com",
      "name": "Theresina Scutt",
      "films": "Thoroughbreds Don't Cry"
    },
    {
      "email": "nriccioppo5@g.co",
      "name": "Nye Riccioppo",
      "films": "Una Noche"
    },
    {
      "email": "asimoni6@dion.ne.jp",
      "name": "Aeriell Simoni",
      "films": "Jonah: A VeggieTales Movie"
    },
    {
      "email": "bhaskell7@irs.gov",
      "name": "Benn Haskell",
      "films": "Hollywood Party"
    },
    {
      "email": "dmaleck8@adobe.com",
      "name": "Danika Maleck",
      "films": "Amy's O (a.k.a. Amy's Orgasm)"
    },
    {
      "email": "mbickley9@whitehouse.gov",
      "name": "Marika Bickley",
      "films": "Trembling Before G-d"
    }
  ]
}

mock-data.json (diff)
@@ -6,11 +6,6 @@
       "films": "Noam Chomsky: Distorted Morality"
     },
     {
-      "email": "cburridge1@angelfire.com",
-      "name": "Crissie Burridge",
-      "films": "The Little Fox"
-    },
-    {
       "email": "ftrimmell2@youku.com",
       "name": "Florencia Trimmell",
       "films": "Fury, The"
